# CS_BooksCOREMVC

Books/: Books.csproj  Books.sln  Startup.cs  appsettings.json
Books.DataAccess/: Books.DataAccess.csproj
Books.DataAccess/Data/: ApplicationDbContext.cs
Books.DataAccess/Migrations/: 20210908220219_AddDefaultIdentityMigrations.Designer.cs  20210908220219_AddDefaultIdentityMigrations.cs  20210908221450_AddCategoriesToDb.Designer.cs  20210908221450_AddCategoriesToDb.cs  ApplicationDbContextModelSnapshot.cs
Books.DataAccess/Repository/: Repository.cs
Books.DataAccess/Repository/IRepository/: IRepository.cs
Books.Models/: Category.cs
Books.Models/ViewModels/: ErrorViewModel.cs
Books.Utility/: Class1.cs  StaticDetails.cs
Books/Areas/Customer/Controllers/: HomeController.cs
Books/Controllers/: HomeController.cs
Books/Data/: ApplicationDbContext.cs
Books/Properties/: launchSettings.json
Books/Views/Shared/: Error.cshtml  _Layout.cshtml
Books/wwwroot/css/: site.css
